toLogin=Zum Login springen
clickToRegister=Klicke hier um dich zu registrieren
username=Benutzername:
password=Passwort:
register=Registrieren
registration=Registrierung
toRegistration=Zur Registrierung
notRegistered=Nicht registriert?
login=Anmelden
personalData=Persönliche Daten
firstName=Vorname:
lastName=Nachname:
birthday=Geburtstag:
male=Männlich
female=Weiblich
playerData=Spielerdaten
regUsername=Benutzername*:
regPassword=Passwort*:
regHint=Mit "*" gekennzeichnete Felder sind Pflichtfelder
gender=Geschlecht:
